# events-monolith

./: README.md  license-header.txt  update-license.sh
.github/workflows/: build.yml
app/: .gitignore  README.md  assembly.xml  example-event.json  pom.xml
app/src/main/java/com/newtowndata/events/: Application.java
app/src/main/java/com/newtowndata/events/core/: ApplicationConstants.java  ApplicationContext.java  ApplicationEvent.java  ApplicationException.java  ApplicationState.java  OutputEvent.java  StateContext.java
app/src/main/java/com/newtowndata/events/core/generic/: ExecutionState.java  ForkState.java  GenericState.java  JoinState.java  WaitState.java
app/src/main/java/com/newtowndata/events/core/io/: EventPublisher.java  ObjectStorage.java  StateTable.java
app/src/main/java/com/newtowndata/events/core/io/utils/: StringInputStream.java
app/src/main/java/com/newtowndata/events/core/logging/: Logger.java  LoggerFactory.java
app/src/main/java/com/newtowndata/events/core/router/: EventRouter.java
app/src/main/java/com/newtowndata/events/core/utils/: EventUtils.java
app/src/main/java/com/newtowndata/events/env/: Environment.java
app/src/main/java/com/newtowndata/events/lambda/: AwsApplication.java  AwsApplicationContext.java  AwsConstants.java  AwsStateContext.java  EventsHandler.java
app/src/main/java/com/newtowndata/events/lambda/io/: AwsEventPublisher.java  AwsObjectStorage.java  AwsStateTable.java
app/src/main/java/com/newtowndata/events/lambda/io/utils/: TemporaryFile.java
app/src/main/java/com/newtowndata/events/lambda/utils/: AwsHelper.java
app/src/main/java/com/newtowndata/events/local/: LocalApplication.java  LocalApplicationContext.java  LocalStateContext.java
app/src/main/java/com/newtowndata/events/local/io/: LocalObjectStorage.java  LocalStateTable.java
app/src/test/java/com/newtowndata/events/core/: ApplicationEventTest.java
app/src/test/java/com/newtowndata/events/core/generic/: ExecutionStateTest.java  JoinStateTest.java  TransitionStateTest.java  WaitStateTest.java
app/src/test/java/com/newtowndata/events/core/logging/: LoggerTest.java
app/src/test/java/com/newtowndata/events/core/router/: EventRouterTest.java
app/src/test/java/com/newtowndata/events/env/: EnvironmentTest.java
app/src/test/java/com/newtowndata/events/lambda/: AwsApplicationContextTest.java  AwsApplicationTest.java  EventsHandlerTest.java
app/src/test/java/com/newtowndata/events/lambda/io/: AwsEventPublisherTest.java  AwsObjectStorageTest.java  AwsStateTableTest.java
app/src/test/java/com/newtowndata/events/lambda/io/utils/: TemporaryFileTest.java
app/src/test/java/com/newtowndata/events/local/: LocalApplicationContextTest.java  LocalApplicationTest.java
app/src/test/java/com/newtowndata/events/local/io/: LocalObjectStorageTest.java  LocalStateTableTest.java
app/temp/: readme.txt
infrastructure/: .gitignore  README.md  cdk.json  pom.xml
infrastructure/assets/: readme.txt
infrastructure/docs/: clean-up.md
infrastructure/src/main/java/com/newtowndata/infrastructure/: CleanUpAwsAssets.java  InfrastructureApp.java
infrastructure/src/main/java/com/newtowndata/infrastructure/cleanup/: CleanUpContext.java  CleanUpDestination.java  ObjectAsset.java
infrastructure/src/main/java/com/newtowndata/infrastructure/stacks/: EventsMonolithStack.java  EventsMonolithStackProps.java
infrastructure/src/main/java/com/newtowndata/infrastructure/utils/: StackUtils.java
infrastructure/src/test/java/com/newtowndata/infrastructure/: EventsMonolithStackTest.java
